# RepoDownloader

./: README.md  config.properties  git-svn-partial-clone-v5.sh  pom.xml
src/main/java/se/cambio/repository/cleaner/: RepoCleaner.java
src/main/java/se/cambio/repository/common/: Common.java  DirectoryFinder.java
src/main/java/se/cambio/repository/downloader/: App.java  App.java.rej  RepoDownloader.java
src/main/java/se/cambio/repository/downloader/cmd/: CMDRunner.java  ContentReader.java  DirectoryFinder.java
src/main/java/se/cambio/repository/downloader/config/: ConfigManager.java  Configuration.java  PropertyReader.java
src/main/java/se/cambio/repository/downloader/service/: DownloadService.java  Service.java  ServiceInitiator.java  UpdateService.java
src/main/java/se/cambio/repository/downloader/service/db/: Downloadable.java  FetchingDBManager.java  MySQLConnector.java  Table.java  UpdateDBManager.java  Updateable.java
src/main/java/se/cambio/repository/downloader/service/entities/: Repository.java
src/main/resources/: git-repo-cleaner-v0.sh  git-svn-partial-clone-v2.sh  git-svn-partial-clone-v3.sh  git-svn-partial-clone-v4.sh  git-svn-partial-clone-v5.sh  git-svn-partial-clone.sh  log4j.properties
src/test/java/se/cambio/powershell/PowerShell/: AppTest.java
